spring.datasource.url=jdbc:postgresql://localhost:5432/challenge
spring.datasource.username=otto
spring.datasource.password=otto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=on_param
#TODO this should be an environment variable
jwt.key=very-very-long-secret-key-at-least-32-bytes-long
# 1hour
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=86400000

