spring.datasource.url=jdbc:postgresql://localhost:5432/challenge
spring.datasource.username=otto
spring.datasource.password=otto


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=on_param